ktor_version=2.3.8
kotlin_version=1.9.22
logback_version=1.4.14
kotlin.code.style=official
postgres_version=42.7.1
koin_version=3.5.3
exposed_version=0.48.0
flyway_version=10.6.0
prometheus_version=1.6.3
logback_encoder_version=7.2
kafka_version=3.4.0
jackson_version=2.16.1